##확장자제외(file type : csv)
OUTPUT_FILE=./data/weatherOutput
##output file encoding
#ENCODING_TYPE=UTF-8
ENCODING_TYPE=EUC-KR
##지역(코드)
LOCATION=184,185,188,189,101,133
##시작년월
START_YYYYMM=201201
##끝년월
END_YYYYMM=201412


#108:서울
#102:백령도
#98:동두천
#99:파주
#112:인천
#119:수원
#201:강화
#202:양평
#203:이천
#101:춘천
#95:철원
#114:원주
#121:영월
#211:인제
#212:홍천
#104:북강릉
#115:울릉도
#105:강릉
#90:속초
#100:대관령
#106:동해
#216:태백
#217:정선군
#131:청주
#127:충주
#135:추풍령
#221:제천
#226:보은
#129:서산
#133:대전
#232:천안
#235:보령
#236:부여
#238:금산
#146:전주
#140:군산
#243:부안
#244:임실
#245:정읍
#247:남원
#248:장수
#254:순창
#172:고창
#251:고창(구)
#156:광주
#165:목포
#169:흑산도
#168:여수
#170:완도
#175:진도(첨찰산)
#268:진도군
#252:영광
#174:순천
#256:순천(구)
#260:장흥
#261:해남
#262:고흥
#259:강진군
#258:보성군
#266:광양
#136:안동
#138:포항
#143:대구
#130:울진
#137:상주
#271:봉화
#272:영주
#273:문경
#277:영덕
#278:의성
#279:구미
#281:영천
#276:청송군
#283:경주
#159:부산
#152:울산
#155:창원
#255:북창원
#162:통영
#192:진주
#284:거창
#285:합천
#288:밀양
#289:산청
#294:거제
#295:남해
#253:김해시
#257:양산
#263:의령군
#264:함양군
#184:제주
#185:고산
#188:성산
#189:서귀포